# oauth2-sso-application

./: README.md
to-do-client/: package-lock.json  package.json
to-do-client/public/: index.html
to-do-client/src/: App.js
to-do-client/src/contexts/: auth.js
to-do-client/src/pages/Home/: index.js
to-do-client/src/pages/Login/Callback/: index.js
to-do-client/src/pages/Login/SignOut/: index.js
to-do-client/src/services/: todo-api.js
to-do-client/src/utils/: code-challenge.js  random-string.js
to-do-oauth2-resource-server/: build.gradle  settings.gradle
to-do-oauth2-resource-server/src/main/java/school/sptech/todooauth2resourceserver/: ToDoOauth2ResourceServerApplication.java
to-do-oauth2-resource-server/src/main/java/school/sptech/todooauth2resourceserver/configuration/: AadOAuth2ResourceServerSecurityConfig.java  WebSecurityConfig.java
to-do-oauth2-resource-server/src/main/java/school/sptech/todooauth2resourceserver/domain/task/: Task.java  TaskPriorityEnum.java  TaskRestRepository.java  TaskStatusEnum.java
to-do-oauth2-resource-server/src/main/resources/: application.yml
to-do-oauth2-resource-server/src/test/java/school/sptech/todooauth2resourceserver/: ToDoOauth2ResourceServerApplicationTests.java
